app droad {
  wasp: {
    version: "^0.7.1"
  },
  title: "droad",
  head: [
    "<link rel='preconnect' href='https://fonts.bunny.net'>",
    "<link href='https://fonts.bunny.net/css?family=inter:500,700,900' rel='stylesheet' />"
  ],
  db: {
    system: PostgreSQL
  },
  auth: {
    methods: {
      // usernameAndPassword: {},
      // google: {},
      // github: {}, // NOTE: Fingers crossed 🐝
    },
    userEntity: User,
    externalAuthEntity: SocialLogin,
    onAuthFailedRedirectTo: "/login",
  },
  // dependencies: [], // TODO: add dependencies
}

entity User {=psl
  id                        Int            @id @default(autoincrement())
  name                      String?
  image                     String?
  externalAuthAssociations  SocialLogin[]
  createdAt                 DateTime       @default(now())
  updatedAt                 DateTime       @updatedAt
psl=}

entity SocialLogin {=psl
  id         Int   @id @default(autoincrement())
  userId     Int
  provider   String
  providerId String
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerId, userId])
psl=}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/pages/MainPage"
}
